                                           USB
                                GND |-----#####-----| VIN (3.65 TO 5.5V)          
  RX        CS1     RX1  PWM      0 |     #####     | GND                      
  TX        MISO1   TX1  PWM      1 |               | 3.3V                     
  X_MIN                  PWM      2 |               | 23  A9 PWM               A9
  Y_MIN                  PWM      3 |               | 22  A8 PWM               Y_EN
  D4                     PWM      4 |               | 21  A7      RX5          Y_DIR
  D5                     PWM      5 |               | 20  A6      TX5          Y_STEP
  D6                     PWM      6 |               | 19  A5 PWM        SCL0   SCL
  D7                RX2  PWM      7 |               | 18  A4 PWM        SDA0   SDA
  D8                TX2  PWM      8 |               | 17  A3      RX4   SDA1   A3
  D9                     PWM      9 |               | 16  A2      TX4   SCL1   X_EN
  D10                    PWM     10 |               | 15  A1 PWM  RX3          X_DIR
  D11       MOSI0        PWM     11 |               | 14  A0 PWM  TX3          X_STEP
  D12       MISO0        PWM     12 |               | 13 LED PWM  SCK0         LED
                               3.3V |               | GND                      
  A10                    PWM A10 24 |               | 41 A17                   THERM2
  A11                    PWM A11 25 |               | 40 A16                   THERM1
  MOSI      MOSI1            A12 26 |               | 39 A15      MISO1        MISO
  SCK       SCK1             A13 27 | *  *  *  *  * | 38 A14                   THERM0
  Z_MAX             RX7  PWM     28 |               | 37     PWM               Z_EN
  Z_MIN             TX7  PWM     29 |               | 36     PWM               Z_DIR
  E1_DIR                         30 |               | 35          TX8          Z_STEP
  E1_STEP                        31 |    SDCARD     | 34          RX8          E0_DIR
  E_EN                           32 |_______________| 33     PWM               E0_STEP
